export const ADD_BILL = "ADD_BILL";
export const FETCH_BILL = "FETCH_BILL";
export const ADD_TRANSACTION = "ADD_TRANSACTION";
export const SELECT_BILLER = "SELECT_BILLER";
export const CHECK_TRANSACTION_STATUS = "CHECK_TRANSACTION_STATUS";
export const COMPLAIN_REGISTRATION_STATUS = "COMPLAIN_REGISTRATION_STATUS";
export const CHANGE_CUSTOMER_MOBILE = "CHANGE_CUSTOMER_MOBILE";
export const SELECT_BILLER_CATEGORY = "SELECT_BILLER_CATEGORY";
export const GET_BBPS_LOGS = "GET_BBPS_LOGS";
