export const UPDATE_PASSWORD = "UPDATE_PASSWORD";
export const UPDATE_PIN = "UPDATE_PIN";
export const UPDATE_EMAIL = "UPDATE_EMAIL";
export const UPDATE_PHONE = "UPDATE_PHONE";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const VERIFY_PASSWORD = "VERIFY_PASSWORD";
export const VERIFY_PIN = "VERIFY_PIN";
export const VERIFY_EMAIL = "VERIFY_EMAIL";
export const VERIFY_PHONE = "VERIFY_PHONE";
export const VERIFY_IP = "VERIFY_IP";
